/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/courageHouse.glb')
  return (
    <group {...props} dispose={null}>
      <mesh
        name="atic_chair"
        castShadow
        receiveShadow
        geometry={nodes.atic_chair.geometry}
        material={nodes.atic_chair.material}
        position={[-2.855, 3.428, -1.102]}
        rotation={[0, -Math.PI / 2, 0]}
      />
      <mesh
        name="bed"
        castShadow
        receiveShadow
        geometry={nodes.bed.geometry}
        material={nodes.bed.material}
        position={[-1.421, 2.863, -5.701]}
      />
      <mesh
        name="bedsheets"
        castShadow
        receiveShadow
        geometry={nodes.bedsheets.geometry}
        material={nodes.bedsheets.material}
        position={[-1.72, 3.341, -5.786]}
      />
      <mesh
        name="BezierCurve"
        castShadow
        receiveShadow
        geometry={nodes.BezierCurve.geometry}
        material={nodes.BezierCurve.material}
        position={[-0.659, 4.979, -4.659]}
        scale={0.901}
      />
      <group name="chimney" position={[-2.826, 0.802, -4.451]} scale={[0.543, 0.46, 0.052]}>
        <mesh
          name="Cube014"
          castShadow
          receiveShadow
          geometry={nodes.Cube014.geometry}
          material={nodes.Cube014.material}
        />
        <mesh
          name="Cube014_1"
          castShadow
          receiveShadow
          geometry={nodes.Cube014_1.geometry}
          material={nodes.Cube014_1.material}
        />
      </group>
      <mesh
        name="computer_table"
        castShadow
        receiveShadow
        geometry={nodes.computer_table.geometry}
        material={nodes.computer_table.material}
        position={[-3.676, 3.37, -1.259]}
        rotation={[0, Math.PI / 2, 0]}
      />
      <group name="couch" position={[-3.147, 0.484, -1.856]} rotation={[0, 0.323, 0]}>
        <mesh
          name="Plane012"
          castShadow
          receiveShadow
          geometry={nodes.Plane012.geometry}
          material={nodes.Plane012.material}
        />
        <mesh
          name="Plane012_1"
          castShadow
          receiveShadow
          geometry={nodes.Plane012_1.geometry}
          material={nodes.Plane012_1.material}
        />
      </group>
      <mesh
        name="frame"
        castShadow
        receiveShadow
        geometry={nodes.frame.geometry}
        material={nodes.frame.material}
        position={[-5.556, 2.051, -1.473]}
        rotation={[0, 0, -1.509]}
        scale={0.231}
      />
      <group name="house" position={[-2.411, -0.001, -3.529]} scale={[2.27, 2.27, 3.446]}>
        <mesh
          name="Plane002"
          castShadow
          receiveShadow
          geometry={nodes.Plane002.geometry}
          material={nodes.Plane002.material}
        />
        <mesh
          name="Plane002_1"
          castShadow
          receiveShadow
          geometry={nodes.Plane002_1.geometry}
          material={nodes.Plane002_1.material}
        />
        <mesh
          name="Plane002_2"
          castShadow
          receiveShadow
          geometry={nodes.Plane002_2.geometry}
          material={nodes.Plane002_2.material}
        />
        <mesh
          name="Plane002_3"
          castShadow
          receiveShadow
          geometry={nodes.Plane002_3.geometry}
          material={nodes.Plane002_3.material}
        />
        <mesh
          name="Plane002_4"
          castShadow
          receiveShadow
          geometry={nodes.Plane002_4.geometry}
          material={nodes.Plane002_4.material}
        />
      </group>
      <mesh
        name="mat"
        castShadow
        receiveShadow
        geometry={nodes.mat.geometry}
        material={nodes.mat.material}
        position={[-3.04, 2.701, -1.176]}
        scale={[0.414, 0.682, 0.682]}
      />
      <mesh
        name="matress"
        castShadow
        receiveShadow
        geometry={nodes.matress.geometry}
        material={nodes.matress.material}
        position={[-1.425, 2.984, -5.696]}
      />
      <group
        name="mirror1"
        position={[-0.278, 3.888, -5.662]}
        rotation={[0, 0, Math.PI / 2]}
        scale={[0.23, 0.536, 0.353]}>
        <mesh
          name="Plane034"
          castShadow
          receiveShadow
          geometry={nodes.Plane034.geometry}
          material={nodes.Plane034.material}
        />
        <mesh
          name="Plane034_1"
          castShadow
          receiveShadow
          geometry={nodes.Plane034_1.geometry}
          material={nodes.Plane034_1.material}
        />
      </group>
      <mesh
        name="mirror2"
        castShadow
        receiveShadow
        geometry={nodes.mirror2.geometry}
        material={nodes.mirror2.material}
        position={[-2.131, 4.974, -6.995]}
        rotation={[Math.PI / 2, 0, 0]}
        scale={[0.422, 0.422, 0.265]}
      />
      <group name="pc" position={[-3.789, 3.346, -1.165]} scale={0.199}>
        <mesh
          name="Plane029"
          castShadow
          receiveShadow
          geometry={nodes.Plane029.geometry}
          material={nodes.Plane029.material}
        />
        <mesh
          name="Plane029_1"
          castShadow
          receiveShadow
          geometry={nodes.Plane029_1.geometry}
          material={nodes.Plane029_1.material}
        />
      </group>
      <mesh
        name="pillow"
        castShadow
        receiveShadow
        geometry={nodes.pillow.geometry}
        material={nodes.pillow.material}
        position={[-0.465, 3.221, -5.679]}
      />
      <group name="porsche" position={[-2.425, 0.146, 0.96]}>
        <mesh
          name="Cube001"
          castShadow
          receiveShadow
          geometry={nodes.Cube001.geometry}
          material={nodes.Cube001.material}
        />
        <mesh
          name="Cube001_1"
          castShadow
          receiveShadow
          geometry={nodes.Cube001_1.geometry}
          material={nodes.Cube001_1.material}
        />
      </group>
      <group name="porsche_stairs" position={[-4.29, 0.126, -7.525]}>
        <mesh
          name="Cube027"
          castShadow
          receiveShadow
          geometry={nodes.Cube027.geometry}
          material={nodes.Cube027.material}
        />
        <mesh
          name="Cube027_1"
          castShadow
          receiveShadow
          geometry={nodes.Cube027_1.geometry}
          material={nodes.Cube027_1.material}
        />
      </group>
      <mesh
        name="rocking_chair"
        castShadow
        receiveShadow
        geometry={nodes.rocking_chair.geometry}
        material={nodes.rocking_chair.material}
        position={[-2.769, 0.661, -3.555]}
        rotation={[0, -0.753, 0]}
      />
      <mesh
        name="roof"
        castShadow
        receiveShadow
        geometry={nodes.roof.geometry}
        material={nodes.roof.material}
        position={[-2.411, 0.055, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="roug"
        castShadow
        receiveShadow
        geometry={nodes.roug.geometry}
        material={nodes.roug.material}
        position={[-1.884, 0.357, -2.262]}
      />
      <group name="stairs" position={[-4.813, 1.3, -3.278]} scale={[0.556, 1, 1.608]}>
        <mesh
          name="Cube006"
          castShadow
          receiveShadow
          geometry={nodes.Cube006.geometry}
          material={nodes.Cube006.material}
        />
        <mesh
          name="Cube006_1"
          castShadow
          receiveShadow
          geometry={nodes.Cube006_1.geometry}
          material={nodes.Cube006_1.material}
        />
        <mesh
          name="Cube006_2"
          castShadow
          receiveShadow
          geometry={nodes.Cube006_2.geometry}
          material={nodes.Cube006_2.material}
        />
        <mesh
          name="Cube006_3"
          castShadow
          receiveShadow
          geometry={nodes.Cube006_3.geometry}
          material={nodes.Cube006_3.material}
        />
      </group>
      <mesh
        name="trophy"
        castShadow
        receiveShadow
        geometry={nodes.trophy.geometry}
        material={nodes.trophy.material}
        position={[-2.515, 1.306, -4.39]}
        rotation={[0.005, -0.121, 0.038]}
      />
      <group name="tv" position={[-0.239, 0.833, -2.077]} rotation={[-Math.PI, 0.087, -Math.PI]}>
        <mesh
          name="Cube005"
          castShadow
          receiveShadow
          geometry={nodes.Cube005.geometry}
          material={nodes.Cube005.material}
        />
        <mesh
          name="Cube005_1"
          castShadow
          receiveShadow
          geometry={nodes.Cube005_1.geometry}
          material={nodes.Cube005_1.material}
        />
      </group>
      <group name="wall" position={[-1.845, 1.447, -4.533]}>
        <mesh
          name="Cube010"
          castShadow
          receiveShadow
          geometry={nodes.Cube010.geometry}
          material={nodes.Cube010.material}
        />
        <mesh
          name="Cube010_1"
          castShadow
          receiveShadow
          geometry={nodes.Cube010_1.geometry}
          material={nodes.Cube010_1.material}
        />
      </group>
      <group name="walls" position={[-1.718, 3.729, -2.719]} rotation={[Math.PI / 2, 0, 0]}>
        <mesh
          name="Plane031"
          castShadow
          receiveShadow
          geometry={nodes.Plane031.geometry}
          material={nodes.Plane031.material}
        />
        <mesh
          name="Plane031_1"
          castShadow
          receiveShadow
          geometry={nodes.Plane031_1.geometry}
          material={nodes.Plane031_1.material}
        />
      </group>
      <mesh
        name="windmill"
        castShadow
        receiveShadow
        geometry={nodes.windmill.geometry}
        material={nodes.windmill.material}
        position={[-5.44, -0.54, -21.085]}
      />
      <mesh
        name="ground"
        castShadow
        receiveShadow
        geometry={nodes.ground.geometry}
        material={nodes.ground.material}
        scale={28.338}
      />
      <mesh
        name="windmillLeaf"
        castShadow
        receiveShadow
        geometry={nodes.windmillLeaf.geometry}
        material={nodes.windmillLeaf.material}
        position={[-5.451, 11.01, -19.27]}
      />
      <mesh
        name="pcScreen"
        castShadow
        receiveShadow
        geometry={nodes.pcScreen.geometry}
        material={nodes.pcScreen.material}
        position={[-3.789, 3.346, -1.165]}
        scale={0.199}
      />
      <mesh
        name="mirror1Scene"
        castShadow
        receiveShadow
        geometry={nodes.mirror1Scene.geometry}
        material={nodes.mirror1Scene.material}
        position={[-0.278, 3.888, -5.662]}
        rotation={[0, 0, Math.PI / 2]}
        scale={[0.23, 0.536, 0.353]}
      />
      <mesh
        name="mirror2Scene"
        castShadow
        receiveShadow
        geometry={nodes.mirror2Scene.geometry}
        material={nodes.mirror2Scene.material}
        position={[-2.131, 4.974, -6.995]}
        rotation={[Math.PI / 2, 0, 0]}
        scale={[0.422, 0.422, 0.265]}
      />
      <mesh
        name="tvScreen"
        castShadow
        receiveShadow
        geometry={nodes.tvScreen.geometry}
        material={nodes.tvScreen.material}
        position={[-0.239, 0.833, -2.077]}
        rotation={[-Math.PI, 0.087, -Math.PI]}
      />
      <mesh
        name="window"
        castShadow
        receiveShadow
        geometry={nodes.window.geometry}
        material={nodes.window.material}
        position={[-2.411, -0.001, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="window2"
        castShadow
        receiveShadow
        geometry={nodes.window2.geometry}
        material={nodes.window2.material}
        position={[-2.411, -0.001, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="window3"
        castShadow
        receiveShadow
        geometry={nodes.window3.geometry}
        material={nodes.window3.material}
        position={[-2.411, -0.001, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="window4"
        castShadow
        receiveShadow
        geometry={nodes.window4.geometry}
        material={nodes.window4.material}
        position={[-2.411, -0.001, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="window5"
        castShadow
        receiveShadow
        geometry={nodes.window5.geometry}
        material={nodes.window5.material}
        position={[-2.411, -0.001, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="mirror3"
        castShadow
        receiveShadow
        geometry={nodes.mirror3.geometry}
        material={nodes.mirror3.material}
        position={[-2.131, 4.23, -4.469]}
        rotation={[Math.PI / 2, 0, 3.136]}
        scale={[0.422, 0.422, 0.265]}
      />
      <mesh
        name="mirror3Scene"
        castShadow
        receiveShadow
        geometry={nodes.mirror3Scene.geometry}
        material={nodes.mirror3Scene.material}
        position={[-2.131, 4.23, -4.469]}
        rotation={[Math.PI / 2, 0, 3.136]}
        scale={[0.422, 0.422, 0.265]}
      />
      <mesh
        name="mirror4"
        castShadow
        receiveShadow
        geometry={nodes.mirror4.geometry}
        material={nodes.mirror4.material}
        position={[-2.131, 4.468, -0.069]}
        rotation={[Math.PI / 2, 0, 3.136]}
        scale={[0.422, 0.422, 0.265]}
      />
      <mesh
        name="mirror4Scene"
        castShadow
        receiveShadow
        geometry={nodes.mirror4Scene.geometry}
        material={nodes.mirror4Scene.material}
        position={[-2.131, 4.468, -0.069]}
        rotation={[Math.PI / 2, 0, 3.136]}
        scale={[0.422, 0.422, 0.265]}
      />
      <mesh
        name="trophy001"
        castShadow
        receiveShadow
        geometry={nodes.trophy001.geometry}
        material={nodes.trophy001.material}
        position={[-2.942, 1.306, -4.39]}
        rotation={[0.005, -0.121, 0.038]}
      />
      <mesh
        name="shelfDoorRight"
        castShadow
        receiveShadow
        geometry={nodes.shelfDoorRight.geometry}
        material={nodes.shelfDoorRight.material}
        position={[-2.393, 4.103, -6.612]}
        rotation={[0, -0.021, 0]}
      />
      <mesh
        name="shelfBody"
        castShadow
        receiveShadow
        geometry={nodes.shelfBody.geometry}
        material={nodes.shelfBody.material}
        position={[-2.388, 4.112, -6.787]}
      />
      <mesh
        name="shelfDoorLeft"
        castShadow
        receiveShadow
        geometry={nodes.shelfDoorLeft.geometry}
        material={nodes.shelfDoorLeft.material}
        position={[-3.148, 4.112, -6.612]}
        rotation={[0, -0.009, 0]}
      />
      <mesh
        name="pictureFrame1"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame1.geometry}
        material={nodes.pictureFrame1.material}
        position={[-3.032, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene1"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene1.geometry}
        material={nodes.pictureScene1.material}
        position={[-3.032, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame2"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame2.geometry}
        material={nodes.pictureFrame2.material}
        position={[-2.846, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene2"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene2.geometry}
        material={nodes.pictureScene2.material}
        position={[-2.846, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame4"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame4.geometry}
        material={nodes.pictureFrame4.material}
        position={[-2.665, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame3"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame3.geometry}
        material={nodes.pictureFrame3.material}
        position={[-2.49, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene3"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene3.geometry}
        material={nodes.pictureScene3.material}
        position={[-2.665, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene4"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene4.geometry}
        material={nodes.pictureScene4.material}
        position={[-2.49, 4.305, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame8"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame8.geometry}
        material={nodes.pictureFrame8.material}
        position={[-3.032, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame7"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame7.geometry}
        material={nodes.pictureFrame7.material}
        position={[-2.846, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame6"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame6.geometry}
        material={nodes.pictureFrame6.material}
        position={[-2.49, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame5"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame5.geometry}
        material={nodes.pictureFrame5.material}
        position={[-2.665, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene8"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene8.geometry}
        material={nodes.pictureScene8.material}
        position={[-3.032, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene7"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene7.geometry}
        material={nodes.pictureScene7.material}
        position={[-2.846, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene6"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene6.geometry}
        material={nodes.pictureScene6.material}
        position={[-2.49, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene5"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene5.geometry}
        material={nodes.pictureScene5.material}
        position={[-2.665, 4.117, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame12"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame12.geometry}
        material={nodes.pictureFrame12.material}
        position={[-2.665, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame11"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame11.geometry}
        material={nodes.pictureFrame11.material}
        position={[-2.49, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame10"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame10.geometry}
        material={nodes.pictureFrame10.material}
        position={[-2.846, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureFrame9"
        castShadow
        receiveShadow
        geometry={nodes.pictureFrame9.geometry}
        material={nodes.pictureFrame9.material}
        position={[-3.032, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene12"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene12.geometry}
        material={nodes.pictureScene12.material}
        position={[-2.665, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene11"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene11.geometry}
        material={nodes.pictureScene11.material}
        position={[-2.49, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene10"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene10.geometry}
        material={nodes.pictureScene10.material}
        position={[-2.846, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="pictureScene9"
        castShadow
        receiveShadow
        geometry={nodes.pictureScene9.geometry}
        material={nodes.pictureScene9.material}
        position={[-3.032, 3.903, -6.764]}
        rotation={[-0.288, 0, 0]}
        scale={[0.418, 0.354, 0.04]}
      />
      <mesh
        name="frontDoor"
        castShadow
        receiveShadow
        geometry={nodes.frontDoor.geometry}
        material={nodes.frontDoor.material}
        position={[-3.051, 1.155, -0.123]}
        scale={[2.27, 2.27, 3.446]}
      />
      <group name="kitchenDoor" position={[-0.671, 1.131, -4.533]}>
        <mesh
          name="Cube013"
          castShadow
          receiveShadow
          geometry={nodes.Cube013.geometry}
          material={nodes.Cube013.material}
        />
        <mesh
          name="Cube013_1"
          castShadow
          receiveShadow
          geometry={nodes.Cube013_1.geometry}
          material={nodes.Cube013_1.material}
        />
        <mesh
          name="Cube013_2"
          castShadow
          receiveShadow
          geometry={nodes.Cube013_2.geometry}
          material={nodes.Cube013_2.material}
        />
      </group>
      <mesh
        name="bedroomDoor"
        castShadow
        receiveShadow
        geometry={nodes.bedroomDoor.geometry}
        material={nodes.bedroomDoor.material}
        position={[-2.835, 3.598, -4.444]}
        rotation={[Math.PI / 2, 0, 0.446]}
      />
      <group name="backDoor" position={[-2.411, -0.001, -3.529]} scale={[2.27, 2.27, 3.446]}>
        <mesh
          name="Plane022"
          castShadow
          receiveShadow
          geometry={nodes.Plane022.geometry}
          material={nodes.Plane022.material}
        />
        <mesh
          name="Plane022_1"
          castShadow
          receiveShadow
          geometry={nodes.Plane022_1.geometry}
          material={nodes.Plane022_1.material}
        />
      </group>
      <mesh
        name="frontDoorFrame"
        castShadow
        receiveShadow
        geometry={nodes.frontDoorFrame.geometry}
        material={nodes.frontDoorFrame.material}
        position={[-2.411, -0.001, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="kitchenDoorFrame"
        castShadow
        receiveShadow
        geometry={nodes.kitchenDoorFrame.geometry}
        material={nodes.kitchenDoorFrame.material}
        position={[-1.845, 1.447, -4.533]}
      />
      <mesh
        name="backDoorFrame"
        castShadow
        receiveShadow
        geometry={nodes.backDoorFrame.geometry}
        material={nodes.backDoorFrame.material}
        position={[-2.411, -0.001, -3.529]}
        scale={[2.27, 2.27, 3.446]}
      />
      <mesh
        name="bedroomDoorFrame"
        castShadow
        receiveShadow
        geometry={nodes.bedroomDoorFrame.geometry}
        material={nodes.bedroomDoorFrame.material}
        position={[-1.718, 3.729, -2.719]}
        rotation={[Math.PI / 2, 0, 0]}
      />
    </group>
  )
}

useGLTF.preload('/courageHouse.glb')
